VITE_BACKEND_URL=http://{YOUR_IP}:3001  # Your Host Machine IP if Running on a seperate pc/device.  If running both back and frontend set to http://localhost:3001

CGMINER_HOST={YOUR_CGMINER_IP} #Host PC Running CGMiner IP 
CGMINER_PORT=4028 # Default port for CG Miner API CGMINER_PORT=4028
